
.about__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
   
    margin-top: 50px;
    margin-bottom: 50px;

    .about__card{
        border: 1px solid $red;
        padding: 8px;
        h1{
          color: $red;
          letter-spacing: 1px;
        }
        p{
          color: #939597;
        }
      
      }
      
}

@media only screen and(max-width: 815px){
  .about__content{
    grid-template-columns: 1fr;
  }
}